spring.application.name=springboot

//actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=College management System
info.app.description=This is CRUD App
info.app.version=1.0.1
management.endpoints.web.exposure.exclude=health,info

//security
spring.security.user.name=scott
spring.security.user.password=tiger

//properites
name = "john";